<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(0, 0%, 90%);
        }

        .heading{
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(0, 0%, 25%);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid;
            border-radius: 50px;
            padding: 30px;
            background-color: #fff;
        }

        .display {
            font-size: 5rem;
            font-family: monospace;
            font-weight: bold;
            color: hsl(0, 0%, 30%);
            text-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.75);
            margin-bottom: 25px;
        }

        .controls button{
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            min-width: 125px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.5s ease;
        }

        #startBtn{
            background-color: hsl(115, 100%, 40%);
        }
        #startBtn:hover{
            background-color: hsl(115, 100%, 30%);
        }

        #stopBtn{
            background-color: hsl(10, 90%, 50%);
        }
        #stopBtn:hover{
            background-color: hsl(10, 90%, 40%);
        }

        #resetBtn{
            background-color: hsl(205, 90%, 60%);
        }
        #resetBtn:hover{
            background-color: hsl(205, 90%, 50%);
        }

    </style>
</head>
<body>
    <h1 class="heading">Stopwatch</h1>

    <div class="container">
        <div class="display" id="display">00:00:00:00</div>
        <div class="controls">
            <Button id="startBtn" onclick="start()">Start</Button>
            <Button id="stopBtn" onclick="stop()">Stop</Button>
            <Button id="resetBtn" onclick="reset()">Reset</Button>
        </div>
    </div>

    <script>
        const display = document.getElementById('display')

        let timer = null
        let startTime = 0
        let elapsedTime = 0
        let running = false

        function start(){
            if(!running){
                startTime = Date.now() - elapsedTime
                timer = setInterval(update, 10)
                running = true
            }
        }

        function stop(){
            if(running){
                clearInterval(timer)
                elapsedTime = Date.now() - startTime
                running = false
            }
        }

        function reset(){
            clearInterval(timer)
            startTime = 0
            elapsedTime = 0
            running = false
            display.textContent = '00:00:00:00'
        }

        function update(){
            const currentTime = Date.now()
            elapsedTime = currentTime - startTime

            let hours = Math.floor(elapsedTime / (1000 * 60 * 60))
            let minutes = Math.floor(elapsedTime / (1000 * 60) % 60)
            let seconds = Math.floor(elapsedTime / 1000 % 60)
            let milliseconds = Math.floor(elapsedTime % 1000 /10)

            hours = String(hours).padStart(2,'0')
            minutes = String(minutes).padStart(2,'0')
            seconds = String(seconds).padStart(2,'0')
            milliseconds = String(milliseconds).padStart(2,'0')

            display.textContent = `${hours}:${minutes}:${seconds}:${milliseconds}`
        }
    </script>
</body>
</html>