<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarmeez 02</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        body {
            background-color: #04233b;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            margin-top: 30px;
            width: 50%;
            /* border: 1px solid ; */
            border-color: white;
            border-width: 1px;
            border-spacing: 0;
            text-align: center;
        }

        table thead {
            background-color: rgb(65, 0, 115);
        }
    </style>
</head>
<body>
    <h1>welcome to tarmeez 02</h1>
    <table border="">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Yrae</th>
            </tr>
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table>
    <script src="tarmeez02.js"></script>
</body>
</html>