<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Tarmeez</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e2b028;
            transition: 3s;
        }

        #start-btn {
            border: none;
            padding: 15px 10%;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 6px 0px #0000004d;
            cursor: pointer;
            background-color: white;
        }
    </style>
</head>
<body>
    <button id="start-btn">Start</button>


    <script src="/tarmeez/js.tar.js"></script>
</body>
</html>