<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3, h4,h5,h6, p, li{
            color: #fff;
        }

        body {
            background-color: #04233b;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        hr {
            border-color: #fff;
            width: 100%;
        }

        li {
            list-style: none;
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: -3rem;
        }

        #list {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="part1">
        <input type="text" placeholder="اسمك" id="input">
        <button id="send">إرسال</button>
    </div>
    <h3 id="showData"></h3>
    <hr>
    <div class="part2">
        <h3 id="instr">الرجاء إدخال الاسم</h3>

        <ul id="list">
        </ul>
    </div>



    <script src="tarmeez03.js"></script>
</body>

</html>